{
    "name": "dwarf-cli",
    "version": "1.8.2",
    "description": "",
    "main": "index.js",
    "type": "commonjs",
    "bin": {
        "dwarf": "bin/dwarf.js"
    },
    "directories": {
        "lib": "lib"
    },
    "scripts": {
        "start": "node bin/dwarf.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/SrisailamKakurala/dwarf-cli.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/SrisailamKakurala/dwarf-cli/issues"
    },
    "homepage": "https://github.com/SrisailamKakurala/dwarf-cli#readme",
    "dependencies": {
        "@google/generative-ai": "^0.24.0",
        "axios": "^1.8.2",
        "chalk": "^4.1.2",
        "child_process": "^1.0.2",
        "commander": "^13.1.0",
        "degit": "^2.8.4",
        "dotenv": "^16.4.7",
        "inquirer": "^12.4.2",
        "jsonfile": "^6.1.0",
        "openai": "^4.86.1"
    }
}
